[RETHINKDB]
HOST:			localhost
PORT:			28015
DBNAME:			isard

[LOG]
NAME:   isard
LEVEL:  DEBUG
FILE:   msg.log

[DEFAULT_HYPERVISORS]
; id: hostname,viewer_hostname,user,port,disk_operations,hypervisor,hypervisors_pools,enabled
localhost: 127.0.0.1,127.0.0.1,root,22,1,1,default,1
